<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>My Dreams</title>
    <style>
        h2,h3{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #B93160;
        }

        h2{
            font-size: 28px;
        }

        h3{
            font-size: 24px;
        }

        .introDiv{
            text-align: center;
            color: #D75281;
        }

        ol{
            margin-left: 40px;
        }

        li{
            padding: 6px;
        }

        img{
            border: 3px solid #F10086;
            padding: 15px;
            margin: 12px;
        }
    </style>
</head>
<body>
    <h1>My Dreams</h1>
    <nav>
        <b><a href="index.html">About Me</a></b> &nbsp;
        <b><a href="dreams.html">Dreams</a></b>
    </nav>

    <hr>
    <div class="introDiv">
            <p>This is a page about my dreams for the future!</p>
    </div>

    <hr>
    <h2>My dreams</h2>
    <ol>
        <li>To have a stable job</li>
        <li>To live in a cottage house</li>
        <li>To travel the world</li>
        <li>To have cats</li>
    </ol>

    <table>
        <tr>
            <td>
                <h3>Job</h3>
                <p>I want to pursue a career in web programming and earn enough to live a comfortable life.</p>
            </td>
            <td>
                <img height="300" src="job.jpeg" alt="computer job">
            </td>
        </tr>
        <tr>
            <td>
                <h3>Cottage house</h3>
                <p>After I have earned enough, I want to live in a cottage house in the countryside. I would also like to have a small garden in my cottage.</p>
                <p>I would like to spend the rest of my life in that cottage away from everyone.</p>
            </td>
            <td>
                <img height="300" src="cottageHouse.jpeg" alt="cottage house">
            </td>
        </tr>
        <tr>
            <td>
                <h3>Travel the world</h3>
                <p>I would like to travel the world as well and visit as many countries as I can, and get to know their cultures.</p>
            </td>
            <td>
                <img height="300" src="travel.jpeg" alt="travel Image">
            </td>
        </tr>
        <tr>
            <td>
                <h3>Have cats</h3>
                <p>Cats are my favourite animal. I don't own any cats but I would love to have many cats one day!</p>
            </td>
            <td>
                <img height="300" src="cat.jpeg" alt="cat image">
            </td>
        </tr>
    </table>


    




    





</body>
</html>