<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .introDiv{
            text-align: center;
            color: #D75281;
        }

        h2,h3{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #B93160;
        }

        h2{
            font-size: 28px;
        }
        
        h3{
            font-size: 24px;
        }
        
        #name{
            color: #790252;
            font-weight: bold;
            font-style: italic;
        }

        th{
            color: #790252;
            font-size: 20px;
        }

        .indentDiv{
            margin-left: 60px;
            margin-bottom: 50px;
        }

        li{
            padding-top: 5px;
            font-size: 16px;
        }

        ul li {
            background-color: #FFD6EC;
            margin: 5px;
        }

        ul {
            background: #FFA1CF;
            padding: 20px;
        }

        .imageDiv{
            margin-left: 250px;
            margin-top: 70px;
        }

        img{
            border: 3px solid #F10086;
            padding: 15px;
        }

        table{
            border-collapse: collapse;
            text-align: center;
            width: 50%;
            margin-left: 60px;
            border-color: #FFA1CF;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        tbody tr:nth-child(odd) {
            background-color: #FFA1CF;
            color: #B93160;
        }

        tbody tr:nth-child(even) {
            background-color: #FFD6EC;
        }

        td{
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <nav>
    <b><a href="index.html">About Me</a></b> &nbsp;
    <b><a href="dreams.html">Dreams</a></b>
    </nav>


    <hr>
<div class="introDiv">
    <p>Hello, my name is <span id="name">Reda.</span> I am currently studying Computer Programming at Humber College.</p>
    <p>I made this website so you can get to know more about me!</p>
</div>


    <hr>

    <h3 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">My Background</h3>
    <div class="indentDiv">
         <p>I was born in Toronto, Canada. <br> I am originally from Pakistan.</p>
    </div>
   

    <h3 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">My hobbies</h3>
    <div class="indentDiv">
           <ul>
        <li>Cooking</li>
        <li>Painting</li>
        <li>Reading</li>
    </ul> 
    </div>


        <div class="imageDiv">
            <img height="300" src="cooking.jpeg" alt="cooking_image"> &nbsp; &nbsp; &nbsp; &nbsp;
            <img height="300" src="painting.jpeg" alt="painting_image"> &nbsp; &nbsp; &nbsp; &nbsp;
            <img height="300" src="reading.jpeg" alt="reading_image">
        </div>


    <br>
    <br>
    <br>
    <br>
    <br>

    <p>Here are some of the books I've read and their authors:</p>

    <table border="1">
        <tr>
            <th style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Book</th>
            <th style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Author</th>
        </tr>
        <tr>
            <td>Written In The Stars</td>
            <td>Aisha Saeed</td>
        </tr>
        <tr>
            <td>Before The Coffee Gets Cold</td>
            <td>Toshikazu Kawaguchi</td>
        </tr>
        <tr>
            <td>Shatter Me</td>
            <td>Tahereh Mafi</td>
        </tr>
        <tr>
            <td>A Good Girls Guide To Murder</td>
            <td>Holly Jackson</td>
        </tr>
    </table>

</body>
</html>